update=Fri 19 May 2017 13:14:16 AEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.850000000000
PadDrillOvalY=0.850000000000
PadSizeH=0.850000000000
PadSizeV=0.850000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.203200000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.304800000000
BoardOutlineThickness=0.127000000000
ModuleOutlineThickness=0.300000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=TS65-rescue
LibName2=lib/TS65
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
