G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2016-12-18 revision 3ffa37c)-makepkg*
G04 #@! TF.CreationDate,2017-05-18T23:21:56-04:00*
G04 #@! TF.ProjectId,TS65,545336352E6B696361645F7063620000,0.7*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-12-18 revision 3ffa37c)-makepkg) date 05/18/17 23:21:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
M02*
